'use strict'

/*
 * Part of kagerou
 *
 * (c) 2016 kuriyama hibiya - GNU Public License Version 3
 *
 */

const L = {
  zone: {
    unknown: {
      // 3.2 던전
      '204': '거꾸로 선 탑',
      '207': '옛 암다포르 시가지 (어려움)',
      // 3.2 토벌전
      '205': '아발라시아 봉쇄구역 S1T7',
      '20C': '아발라시아 봉쇄구역 S1T7 (극)',
      // 3.2 레이드
      '208': '기공성 알렉산더: 율동편 1',
      '209': '기공성 알렉산더: 율동편 2',
      '20A': '기공성 알렉산더: 율동편 3',
      '20B': '기공성 알렉산더: 율동편 4',
      '211': '기공성 알렉산더: 율동편 (영웅) 1',
      '212': '기공성 알렉산더: 율동편 (영웅) 2',
      '213': '기공성 알렉산더: 율동편 (영웅) 3',
      '214': '기공성 알렉산더: 율동편 (영웅) 4',
      // 초보자의 집
      '219': '범위 공격을 피하자!',
      '21A': '콤보를 이어 적개심을 끌자!',
      '21B': '실전에서 콤보를 사용해보자!',
      '21C': '다수의 적에게서 적개심을 끌자!',
      '21D': '실전에서 다수의 적과 싸워보자!',
      '21E': '멀리서 적개심을 끌자!',
      '21F': '적 지원군에 대처하자!',
      '220': '파티원과 협력하여 적을 물리치자!',
      '221': '파티원과 같은 적을 공격하자!',
      '222': '적의 공격을 피하면서 싸우자!',
      '223': '적 지원군에 대처하자!',
      '224': '특수 장치를 활용하며 싸우자!',
      '225': '파티원을 회복시키자!',
      '226': '다수의 파티원을 회복시키자!',
      '227': '적의 공격을 피하면서 싸우자!',
      '228': '마지막 훈련!'
    }
  }
}

;(function() {

  const UNKNOWN_ZONE_REGEX = /^Unknown Zone \(([0-9A-Fa-f]{3})\)$/

  class Locale {
    constructor() { }

    zone(text) {
      let o = UNKNOWN_ZONE_REGEX.exec(text)

      if(o && o[1]) {
        let v = L.zone.unknown[o[1]]
        if(v) return v
      }

      return text
    }
  }

  window.Locale = Locale

})()
